<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>
    <div class="container">
        <div class="row header-container">
            <div class="col-md-6">
                <div class="logo-content">
                    <h5>Dashboard</h5>
                    <span>Welcome to my dashboard</span>
                </div>
            </div>
            <div class="col-md-6">
                <div class="button-container">
                    <button class="btn-add-new">
                            <i class="fa fa-plus-circle"></i>Add New
                    </button>
                </div>
            </div>
        </div>
        <div class="row body-context">
            <div class="col-md-4">
                <div class="card">
                    <div class="card-header-container">
                        <div class="alert-dot-container">
                            <div class="alert-container">
                                <div class="alert-content">   
                                </div>
                            </div>
                        </div>
                        <div class="card-menu-content">
                            <div class="btn-group">
                                <button type="button" class="btn-card-ellipsis" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                    <i class="fa fa-ellipsis-v"></i>
                                </button>
                                <div class="dropdown-menu dropdown-menu-right">
                                  <button class="dropdown-item" type="button">Action</button>
                                  <button class="dropdown-item" type="button">Another action</button>
                                </div>
                            </div>
                        </div>
                        <div class="label-content">
                            <h5>My Home</h5>
                            <span>Living Room</span>
                        </div>
                    </div>
                    <div class="card-data-container">
                        <div class="container-fluid">
                            <div class="row">
                                <div class="col-md-6">
                                    <h4>1</h4>
                                    <span>Device</span>
                                </div>
                                <div class="col-md-6">
                                    <h4>2</h4>
                                    <span>Plugins</span>
                                </div>
                            </div>
                            <div class="row">
                                <span>Added on Tue, Jun 5, 2018.</span>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>

<style>
    .body-context {
        margin-top: 60px;
    }
    .header-container {
        display: flex;
        align-items: center;
        padding: 24px 0;
        box-shadow: 0px 7px 6px 0px #F0F0F0;
    }
    .button-container {
        display: flex;
        justify-content: center;
    }
    .btn-add-new {
        color: #ffffff;
        background-color: #3A3A3A;
        font-size: 13px;
        padding: 8px 50px;
        border-radius: 3px;
    }
    .btn-add-new:focus, .btn-card-ellipsis:focus {
        outline: none;
    }
    .btn-add-new > i {
        padding-right: 3px;
    }
    .logo-content span {
        color: #9B9B9B;
        font-size: 15px;
    }
    .logo-content h5{
        color: #0B0F15;
        font-size: 25px;
    }
    .card-header-container {
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        padding: 12px 20px;
        background-image: url(cardpic.png);
        min-height: 160px;
        background-size: cover;
        width: 100%;
    }
    .card-menu-content {
        display: flex;
        justify-content: flex-end;
    }
    .card-header-container .label-content {
        color: #ffffff;
    }
    .card-header-container .label-content h5 {
        margin-bottom: 0;
    }
    .alert-dot-container {
        position: absolute;
        right: 0px;
        top: 0px;
    }
    .alert-container {
        padding: 3px;
        background: #fff;
        width: 16px;
        height: 16px;
        border-radius: 50%;
    }
    .alert-content {
        width: 10px;
        height: 10px;
        background: #7ED321;
        border-radius: 50%;
    }
    .card {
        background-color: #F4F2F2;
        border: none;
        box-shadow: 1px 1px 6px 3px #ddd;
        border-radius: 10px;
    }
    .card-data-container {
        background-color: #ffffff;
        margin-top: 20px;
        border-bottom-left-radius: 10px;
        border-bottom-right-radius: 10px;
    }
    .card-data-container .row > div {
        display: flex;
        flex-direction: column;
        align-items: center;
        padding: 10px 0;
    }
    .card-data-container .row > div:first-child {
        border-right: 1px solid #ddd;
        border-bottom: 1px solid #ddd;
    }
    .card-data-container .row > div:first-child h4 {
        color: #4A4A4A;
    }
    .card-data-container .row > div:last-child h4 {
        color: #FF6634;
    }
    .card-data-container .row > div:last-child {
        border-bottom: 1px solid #ddd;
    }
    .card-data-container > .container-fluid > .row:last-child {
        padding: 12px;
    }
    .container-fluid span{
        color: #9B9B9B;
        font-size: 13px;
    }
    .btn-card-ellipsis {
        border-radius: 50%;
        width: 30px;
        background-color: rgba(151,151,151,0.4);
        border: none;
        color: #fff;
    }
</style>
</html>